:root {
    --text: hsl(220, 21%, 95%);
    --background: hsl(214, 20%, 7%);
    --primary: hsl(221, 21%, 71%);
    --secondary: hsl(303, 22%, 32%);
    --accent: hsl(333, 22%, 53%);
    --text2: hsla(0, 0%, 4%, 0.943);
    --shadowColoro: rgba(0, 0, 0, 0.5);
    --homeMainButton: hsl(303, 71%, 44%);
}

/* Body Modification */
body {
    background-color: var(--background);
    color: var();
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
    ;
}

/* Aside related modification */
/* Aside Icons font size */
.changeSize {
    font-size: 0.8em;
}

.asideIcons {
    align-content: center;
    width: 80%;
    background-color: var(--primary);
    justify-content: center;
    padding-top: 0.4em;
    height: 2em;
}

.asideIcons a {
    margin: 0 0.58em;
    justify-content: center;
}

aside{
    width: 100%;
}

/*Eddited footer using display, justfy-content, pseudo-class selector, and more*/
footer {
    height: 4em;
    width: 100%;
}

footer p {
    font-size: 0.5em;
    padding-top: 0.8em;

}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 0.3em;
}

footer a {
    text-decoration: none;
}

.copyright {
    width: 100%;
}

/* video Demo Modification */
.myVideoDemo {
    width: 5em;
    height: 5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

/* Map Modification */
.waterside {
    width: 5em;
    height: 5em;
    margin-bottom: 1.5em;
}

/* header Related Modification */
header {
    padding: 1.5em;
}
.contactHeader div p {
    font-size: 1em;
}
.contactHeader div{
    margin-top: 1em;
    margin-left: 0;
}

/* Contact page header icon */
.fa-solid.fa-address-card.fa-3x{
    font-size: 1.5em;
    margin-left: 30%;
}

/* Main related modification */
/* .contactMain{
    width: 100%;
    margin-left: 0;
    padding-top: 2em;

} */

/* Form related modification */


form{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    background-color: #020524;
    border-radius: 1em;
    height: 25em;
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1em;
    margin-left: 0;
    margin-top: 0;
}

.contactHeader div i {
    float: none;
    /* padding-right: 0.5em; */
}
/* Show nav, Hambuger Modification */
.showNav {
    height: 0.2em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    box-sizing: content-box;
}


#clicked:target nav {
    transform: translate(0, 0);
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

/* Navigation bar modification */
nav ul {
    flex-direction: column;
}

nav li 
{
    padding-bottom: 1em;
}


nav {
    display: block;
    transform: translate(150%, 0);
    transition: 0.5s;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
}


/* Home Main Modification */
.homeMain div{
    width: 100%;
}

/* Project Page */

.subprojectMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 1.25em;
    margin-top: 3.2em;
    margin-bottom: 3.2em;
}

/* Form related modification */
/* .contactMain{
    border: 1em;
    border-radius: 1em;
    background-color: #020524;
    width: 50%;
    height: 34em;
    margin-top: 3em;
    margin-left: 30%;
    padding-left: 3em;
    padding-top: 3em;
} */

form{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    background-color: #020524;
    border-radius: 1em;
    height: 25em;
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1em;
    
}